# integrationTest

./: pom.xml  readme.md
src/main/java/com/pnxtest/integrationTest/: MyPnxTestApplication.java
src/main/java/com/pnxtest/integrationTest/config/: ExecutionConfig.java  HttpGatewayConfig.java
src/main/java/com/pnxtest/integrationTest/controller/pnxtest/core/: AssertionTest.java  BasicTestCaseAttributesTest.java  DataDrivenTest.java  EnvironmentPropertiesTest.java
src/main/java/com/pnxtest/integrationTest/controller/pnxtest/db/: Account.java  DatabaseTest.java
src/main/java/com/pnxtest/integrationTest/controller/pnxtest/http/: AuthTest.java  DynamicalRouterTest.java  GetTest.java  PostTest.java
src/main/java/com/pnxtest/integrationTest/controller/realScenario/: ProductServiceTest.java
src/main/java/com/pnxtest/integrationTest/entity/: Product.java
src/main/java/com/pnxtest/integrationTest/repository/: ProductRepository.java
src/main/resources/: application.properties  pnxtest.xml
test-config/: default.env.properties  testdata.txt  testdata2.csv  testdata2_no_header.csv  testdata3.json  testdata_no_header.txt
test-outputting/: index.html
