<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--PnxTest starter parent-->
    <parent>
        <artifactId>pnx-test-starter-parent</artifactId>
        <groupId>com.pnxtest</groupId>
        <version>1.0.2</version>
    </parent>

    <artifactId>integrationTest</artifactId>
    <name>integrationTest</name>
    <description>PnxTest demo project</description>
    <version>1.0</version>

    <dependencies>
        <!--PnxTest framework core-->
        <dependency>
            <groupId>com.pnxtest</groupId>
            <artifactId>pnx-test-starter-core</artifactId>
        </dependency>
        <!--optional, add this if you need to test http api-->
        <dependency>
            <groupId>com.pnxtest</groupId>
            <artifactId>pnx-test-starter-http</artifactId>
        </dependency>
        <!--optional, add this if you need to operate and validate database-->
        <dependency>
            <groupId>com.pnxtest</groupId>
            <artifactId>pnx-test-starter-db</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--executable jar-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.pnxtest.integrationTest.MyPnxTestApplication
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!--your custom jar name-->
                            <finalName>integrationTest-${project.version}-executable</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>