pnx.http.baseUrl = https://pnxtest.com

pnx.db.url=jdbc:mysql://10.102.203.54:3306/db_account
pnx.db.driver=com.mysql.cj.jdbc.Driver
pnx.db.user=root
pnx.db.password=secret.sXI4yXOv1TC5nfH4
pnx.db.timeout=5
pnx.db.timezone=GMT+8